# nginx/nginx.prod.conf

events {
worker_connections 1024;
}

http {
# This server block is for the Certbot challenge.
# It redirects all HTTP traffic to HTTPS.
server {
listen 80;
server_name simple-expense-tracker.de www.simple-expense-tracker.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# This server block handles secure HTTPS traffic.
server {
    listen 443 ssl;
    server_name simple-expense-tracker.de www.simple-expense-tracker.de;

    ssl_certificate /etc/letsencrypt/live/simple-expense-tracker.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simple-expense-tracker.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Frontend service
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # API service
    location /api {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

}